let reg2=/^http(s)?:\/\/w+\.qq\.com[^.]*$/
// ^ :	匹配输入字符串的开始位置
// ?:匹配前面的子表达式零次或一次
// \:转义字符
// +:匹配前面的子表达式一次或多次
// [^xyz]:负值字符集合。匹配未包含的任意字符
//* 匹配前面的子表达式零次或多次
